Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        xmlns:views="clr-namespace:Gui.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ConnectedToServer}" 
                                 Value="True">
                        <Setter Property="Background"
                                Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ConnectedToServer}" 
                                 Value="False">
                        <Setter Property="Background"
                                Value="LightGray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Style>

        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" >
            <TabItem Header="Settings">
                <views:settings/>
            </TabItem>
            <TabItem Header="Logs">
                <views:Logs></views:Logs>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
